mouse_ID	seq_sample	organ	tumor_line	bam_ID	SRA_run
212	CLL	SPL	212	CLL_212	SRR7279977
212	GL	GL	212	GERM_212	SRR7279986
221	CLL	SPL	221	CLL_221	SRR7279976
221	GL	GL	221	GERM_221	SRR7279989
347	CLL	SPL	347	CLL_347	SRR7279975
347	GL	GL	347	GERM_347	SRR7279988
702PC	CLL	PC	347	CLL5	SRR17247436
702	CLL	SPL	347	CLL702	SRR15882943
703	CLL	SPL	347	CLL703	SRR15882942
642	CLL	SPL	C25	CLL642	SRR14339610
C25	GL	GL	C25	GERM_C25	SRR7279983
C25	CLL	SPL	C25	CLL_C25	SRR7279974
C752	CLL	SPL	C25	CLL13	SRR17247441
C755	CLL	SPL	C25	CLL14	SRR17247440
C776	CLL	SPL	C25	CLL11	SRR17247443
C777	CLL	SPL	C25	CLL12	SRR17247442
Q67	CLL	LIV	C25	CLL6	SRR17247435
Q67	CLL	LNP	C25	CLL7	SRR17247434
Q67	CLL	SPL	C25	TX_Q67	SRR7279978
D22	GL	GL	D22	GERM_D22	SRR7279982
D22	CLL	SPL	D22	CLL_D22	SRR7279973
P42	CLL	SPL	D22	CLLP42	SRR15882947
P43	CLL	SPL	D22	CLLP43	SRR15882946
Q76	CLL	SPL	D22	TX_Q76	SRR7279979
R62	CLL	SPL	D22	TX_R62	SRR7279970
E31	GL	GL	E31	GERM_E31	SRR7279985
E31	CLL	SPL	E31	CLL_E31	SRR7279972
1785/93	CLL	SPL	E31	CLL8	SRR17247433
1786/93	CLL	SPL	E31	CLL9	SRR17247432
CD92	CLL	PC	E31	CLL10	SRR17247444
CD92	CLL	SPL	E31	CLLCD92	SRR15882945
CD95	CLL	SPL	E31	CLLCD95	SRR15882944
Q82	CLL	SPL	E31	TX_Q82	SRR7279987
F3	GL	GL	F3	GERM_F3	SRR7279984
F3	CLL	SPL	F3	CLL_F3	SRR7279971
111	GL	GL	111	GL111TCL	SRR14339613
111	CLL	SPL	111	CLL111TCL	SRR14339612
72	CLL	SPL	111	CLL72TX	SRR14339557
73	CLL	SPL	111	CLL73TX	SRR14339552
121	CLL	SPL	82	CLL121TX	SRR14339551
122	CLL	SPL	82	CLL122TX	SRR14339550
82	GL	GL	82	GL82TCL	SRR14339601
82	CLL	SPL	82	CLL82TCL	SRR14339590
125	CLL	SPL	91	CLL125TX	SRR14339611
91	GL	GL	91	GL91TCL	SRR14339579
91	CLL	SPL	91	CLL91TCL	SRR14339568
C38	GL	GL	C38	GERM1	SRR17247445
C38	CLL	SPL	C38	CLL1	SRR17247446
659	CLL	SPL	C38	CLL2	SRR17247439
659	CLL	LNP	C38	CLL3	SRR17247438
659	CLL	BL	C38	CLL4	SRR17247437
